{
  "expo": {
    "name": "SafraPass",
    "icon": "./assets/Botao_app_v1_azul.png",
    "slug": "SafraPass",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "android": {
    "package": "com.safra.safrapass",
    "versionCode": 1
  }
}
